events {
  worker_connections 1024;
}

http {
  types {
    text/html html;
    text/css css;
    application/javascript js;
    image/svg+xml svg;
  }

  server {
    listen 804;
    server_name qrcode.kiwi;

    location / {
      root /usr/share/nginx/app;
      try_files $uri /index.html;
    }
  }

  server {
    listen 804;
    server_name api.qrcode.kiwi;

    location / {
      proxy_pass http://webservices:4000;
      proxy_pass_request_headers on;
    }
  }
}